URL=mongodb+srv://makeup_munch:makeupmunchpassword@cluster0.bghh5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET_KEY=HAPPYAWAYSKHUSH
JWT_REFRESH_SECRET_KEY=HAPPYAWAYSKHUSH
URL_REDIRECT=http://locahost:5000/home
EMAIL_USER=techmakeupmunch@gmail.com

EMAIL_PASS=dype oacm jmqt knqd

STATE_CITY_API_TOKEN=qT8rd7O7K7UTW3jWEZWWA32jjqpj4hqUWO2bPXpGou131XPIQrmoA8JMMyJDCI4g9vQ
STATE_CITY_EMAIL=abhishekmishra064601@gmail.com
RAZORPAY_KEY_ID=rzp_live_8xA7yPHr4Vdij7
RAZORPAY_KEY_SECRET=HIIiBLym7mxN4KRwCNI5SRqY
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FIREBASE_PROJECT_ID=makeup-munch
FIREBASE_API_KEY=AIzaSyD9cAicLJloR7DHHR0uip420t-aYJmsu00
FIREBASE_AUTH_DOMAIN=makeup-munch.firebaseapp.com
FIREBASE_STORAGE_BUCKET=makeup-munch.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=954013971407
FIREBASE_APP_ID=1:954013971407:web:8e8b5081fd7637198018ba
FIREBASE_MEASUREMENT_ID=G-DSKYP1Z7LP
FIREBASE_PRIVATE_KEY= "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCm8Xi3tDWWilhr\nb+RFkLca12GogKpjCV9las06RBppiCjknC6d5TjF6gMt78iNXTSW7dCWzsZBVdls\nPWgfavwovb2Ps7i3FQ6vNEmcoQ7JblLKMOhQS9GJxMDYuKfnNlbbEudq28q3fA6D\nugOQ18eTAKmaFE4TMzN4GOqI2UYTq+CyF8C/5oCtYOPVihK8wn/Plna6Yf8QJjub\nXdikCmD4Y54mkgv3eXkngwpOwX6q2L1a63Z180PRBHtskv8DdOcX0ec/fTU6jF4A\nCpt29L70k/75OEPR/Ol4RCBIgZOGcxNOpQsAA2Q10yjzFN7LGUe+nJ2KhhtzSgzk\nt6P+KNOfAgMBAAECggEAUt6C4g3em//IrGw6kB2qBvTrUU2tRsQcSqedgFLWGZSx\nV+n/afmjGPt04JSqpSGjPViHtpSl7UDEUOqaiR3+Ver58h9wjdEyHN6Du/Bm+q59\nAkkMyO8Z8J1ubSYckrVyoATeQzkfg71dJx5rLrcuJlap2gZCS12bKv6TTaMtGg3k\n/FTDegyN4rQItsp2mD5dC3dl4NufPYXva76YS38tZtqo1MV1sLPYLKIyn3AdUS+A\n+LB31I7s7LcW2fwdwmfAiBPhvNoyTE/LJtbOnaAO9X3EuiVQrqlf9kovCT8adL/q\n2fm41aBHT5FkAi4t+vCb5BLyhZNOFWC229gYQW504QKBgQDqW1eSIdXFsqAjNyr+\n0gprjZX+5mOwdo7HN9tYQgFoFKwKq1mZMsrOJPjJCpymO3DxvZiQOFK3KpVUlRi1\navE4ghuEtkIFAiE+F+nmN8FYePx5ONRMrXqRMcvNbjuvIa457kcoyOwmeILnJg1p\nwWB9a8adfh31WtshPN1FrYftSwKBgQC2XFb9DQ1MyRFOTfR0j332h4fGnL1uyqeQ\nM23SLKebk5vAz/AQYvdva7duC27PS/TLREvgQIhlJlLrqDUyuU0cF/WzpU8WnC7h\n6I2TD0294aI1A7P9B2iThF4n9FGio9ReypCJ/btCRfrVJY5NVkjGIb3OP4rGnwmA\nMJiU0hIifQKBgAsDj/IGNQ29f1koVpTzOhoj5VC9cyHv8HXcYiqbr4U8s3ks5GEW\nygE2K5sHLKWDVaOGzYy5mOmSzsHS3/5msD9/ndt21VN27ikE5rEzHZsS1Iq96PxR\nitkYBgP5kkSAyLdgQ2ffSXnlYAGNAERgGjDKx+LO8ol9Y58ERUHpDeJRAoGAVP5K\nqNx5c21PPJDGu8DZM5rNZHtPKyEW4fWmXMvlPnSYplAEEo8dxfeNYaPAfKtpJ4fo\nWVeaepJXGXCngsGst8hPAvCsINygWTg7K+x5DmPoZw8Xx3m5eu+5tqN/nO8An0GI\nBliU+3mEQ+2iGld5yaaWQVeKRbKAChgcNViHjT0CgYARgBJcBQ4tlNpkrYLGHaWd\nLrNyqknObHu9vdoGVoRmTrkP6bfZCbyYPVhfgm/RGm7EXhIavwYiSxwFg32p4jJy\n3U/iHM9LaOEwuMyMB/7CzZ0XsE0OAopRD0H5TYjGk5mxiwgtMvlPC76gYlteBUct\nGegkKPDcy99ty5/QRVhtjw==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@makeup-munch.iam.gserviceaccount.com
