URL=mongodb+srv://solutioneersinfotech:HYi6wflKpFdM0FcJ@barber.phrpdch.mongodb.net/barber?retryWrites=true&w=majority&appName=Barber
PORT=5000
TWILIO_ACCOUNT_SID=AC5e51b4e603192c9edc4f26152a581df4
TWILIO_AUTH_TOKEN=e296ed4a3c3388551a26f349c94d2192
TWILIO_PHONE_NUMBER=916386874288
JWT_SECRET_KEY=HAPPYAWAYSKHUSH
Client ID=193136407508-3lmon2iacodtfqsks0ij838q23bairsa.apps.googleusercontent.com
Client secret=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
URL_REDIRECT=http://locahost:5000/home