URL=mongodb+srv://makeup_munch:makeupmunchpassword@cluster0.bghh5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET_KEY=HAPPYAWAYSKHUSH
URL_REDIRECT=http://locahost:5000/home
EMAIL_USER=techmakeupmunch@gmail.com
EMAIL_PASS=techmakeupmunchgoogle.com